osc {
    api-url = "https://opensky-network.org/api/states/all"
    connect-timeout = 5000
    read-timeout = 5000
    socket-timeout = 5000
}

kafkaconfig {
    bootstrap-servers = "docker_kafka_1:9092"
    key-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value-serializer = "org.apache.kafka.common.serialization.StringSerializer"
    key-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value-deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    poll-timeout = 10000
    consumer-group = "testgroup"
    acks = "all"
    topic = "openskystates"
}

airportsconfig {
    radius = 12345.5
    airports = [
        {
            "lat":  49.842957,
            "long": 24.031111
        },
        {
            "lat":  50.411198,
            "long": 30.446634
        },
    ]
}

http {
    host = "0.0.0.0"
    port = 8082
    timeout = 20000
    duration = 50000
}